3일차(jQuery의 선택자,DOM사용법)

1.selector(선택자)->2.dom->3.event->4.effect->5.ajax->순으로 진행
01~.html~10.html
---------------------
www.jquery.com->search를 이용=>함수를 검색->예제
-----------------------------------------------------------

/*
	선택자 속성 설명
	 요소[속성명]->특정 속성을 가진 태그를 찾을때 사용
	 요소[속성명=값]->속성값이 일치하는 태그를 찾아라
	 요소[속성명!=값]->속성값이 일치하지않는 태그를 찾아라
	 
	 요소[속성명^=값]->지정한값으로 시작하는 태그를 찾아라
	 요소[속성명|=값]->지정하는값을 찾거나 지정한글자- 태그를 찾아라
	 요소[속성명$=값]->지정한 값으로 끝나는 태그를 찾아라
	 요소[속성명*=값]->지정한 값을 포함한 태그를 찾아라(ex sql의 like연산자 비슷)
	 요소[속성명~=값]->지정한값을 단어로서 포함하는 태그를 찾아라
	*/

 속성선택자->같은 태그인 경우 구분
                1)입력양식에 관련된 태그X
                2)입력양식에 관련된 태그

//선택자(같은 태그->속성을 이용)->같은태그 인데 속성이 없으면 어떻게 구분?
	/*
	->같은태그의 출력되는 순서를 기준으로 설정
	요소:odd->홀수번째 위치한 태그를 찾기
	요소:even->짝수
	요소:first->첫번째 위치를 가진 태그찾기
	요소:last->마지막번째 위치를 가진 태그찾기
	
	요소:contains(찾는문자열)->찾는 문자열을 가진 태그찾기
	요소:eq(n)->n번째 위치를 가진 태그찾기
	요소:gt(n)->n번째보다 큰 위치를 가진 태그찾기 ex) >3
	요소:lt(n)->n번째보다 작은위치(인덱스번호) 위치를 가진 태그찾기 <2
	요소:not(선택자)->선택자와 일치하지 않은  태그찾기
	요소:has(특정 태그)->특정태그를 찾을때 사용
	*/
-------------------------------------------------------------------
 each()->반복적인 구문을 처리(데이터를 출력)

 같은 태그->each함수를 이용하지 않은 경우->$(element).each(~)
                                                               $.each()->단독사용
                                                               $.ajax()->ajax
             ->내부적으로 인덱스가 다르다.        -----------------
----------------------------------------------
02dom







