4일차(jQuery의 DOM마무리 및 이벤트처리방법)

다음주 금요일 시험 (8/11)->21문제(어플리케이션 구현) ncs사이트
 ->수행준거(개발환경 구축하기,서버 프로그램 구성하기,배포하기->war묶어
 ->형상관리)->5시에 시작
---------------------------------------------------------------------------
시험범위 ->jsp,형상관리->주관식(이론,사용방법,비교,기술하시오...)
                   코딩->기본적인 코딩
              -----------------------------------------------------------

/*
	 함수    설명
	 $(A).appendTo(B)->A를 B의 기존자식의 뒤에 추가
	 $(A).prependTo(B)->A를 B의 기존자식의 앞에 추가
	 $(A).insertAfter(B)->A를 B뒤에 추가  (자식에 추가X)
	 $(A).insertBefore(B)->A를 B앞에 추가 (자식에 추가X)
	*/



